<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Azola's Stuffies</title>

  <!-- Linking Bootstrap -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Navigation Bar -->
  <nav class="navbar bg-primary navbar-expand-lg" data-aos="fade-right" data-aos-duration="1000">
  
    <nav class="navbar bg-primary" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">Azola Stuffies</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="products.html">Products</a>
              <a class="nav-link" href="contact.html">Contact</a>
              <a class="nav-link disabled" aria-disabled="true"></a>
            </div>
          </div>
        </div>
      </nav>
    </nav>
  </nav>
    <div class="text-bg-info p-3">
    <h1>About Us</h1>

<!-- About Azola's Stuffies Section -->

<section>
<p>Welcome to Azola's Stuffies, your ultimate destination for the softest, most huggable plush toys! We believe in the magic of comfort and joy that a simple stuffed animal can bring. Whether you're looking for a playful companion, a bedtime buddy, or the perfect gift, we've got a stuffie for every occasion.</p>

<p> Azola's Stuffies, we pride ourselves on offering a wide variety of high-quality plush toys, from classic teddy bears to unique and whimsical creatures. Each one is carefully crafted to ensure maximum cuddliness and endless smiles.</p>

<p>Thank you for letting us be a part of your journey to find your new favorite snuggle buddy.</p>

</section>


<!-- Bootstrap JS Bundle -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</div> 

<!-- Footer -->
<footer class="bg-dark text-white text-center text-lg-start">
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-instagram"></i>
      </a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links -->
    <section class="">
      <div class="row">
        <!-- About Column -->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <a target="_blank" href="about.html"><h5 class="text-uppercase">About Us</h5></a>
          <p>
            At Azola's Stuffies, we bring warmth and joy with our wide range of cuddly plush toys. Perfect for every hug!
          </p>
        </div>

        <!-- Products Column -->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <a target="_blank" href="products.html"><h5 class="text-uppercase">Products</h5></a>
          <ul class="list-unstyled">
            <li><a href="#!" class="text-white">Stuffed Animals</a></li>
            <li><a href="#!" class="text-white">Limited Editions</a></li>
            <li><a href="#!" class="text-white">Gift Sets</a></li>
          </ul>
        </div>

        <!-- Contact Column -->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <a target="_blank" href="contact.html"><h5 class="text-uppercase">Contact</h5></a>
          <p>Email: support@azolastuffies.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
      </div>
    </section>
    <!-- Section: Links -->
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Azola's Stuffies. All rights reserved.
  </div>
</footer>

</body>

</html>

