<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Azola's Stuffies</title>

    <!-- Linking Bootstrap -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Navigation Bar -->
    <nav class="navbar bg-primary navbar-expand-lg" data-aos="fade-right" data-aos-duration="1000">
    <nav class="navbar bg-primary navbar-expand-lg">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">Azola's Stuffies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="about.html">About</a>
                  <a class="nav-link" href="products.html">Products</a>
                  <a class="nav-link" href="contact.html">Contact</a>
              </div>
          </div>
      </div>
  </nav>
</nav>
<div class="text-bg-info p-3">Info with contrasting color
  <!-- Form -->

  <h>You can reach us by filling this form below</h>


  <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="janedoe@email.com">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Full Name</label>
      <input type="name" class="form-control" id="exampleInputFullName1" placeholder="janedoe">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
    <label for="message">Your Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="40" placeholder="Leave us a message..."></textarea><br><br></div>
    
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Click here to submit</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


<!-- Bootstrap JS Bundle -->
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

<!-- Footer -->
<footer class="bg-dark text-white text-center text-lg-start">
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <i class="fab fa-instagram"></i>
        </a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links -->
      <section class="">
        <div class="row">
          <!-- About Column -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <a target="_blank" href="about.html"><h5 class="text-uppercase">About Us</h5></a>
            <p>
              At Azola's Stuffies, we bring warmth and joy with our wide range of cuddly plush toys. Perfect for every hug!
            </p>
          </div>
  
          <!-- Products Column -->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <a target="_blank" href="products.html"><h5 class="text-uppercase">Products</h5></a>
            <ul class="list-unstyled">
              <li><a href="#!" class="text-white">Stuffed Animals</a></li>
              <li><a href="#!" class="text-white">Limited Editions</a></li>
              <li><a href="#!" class="text-white">Gift Sets</a></li>
            </ul>
          </div>
  
          <!-- Contact Column -->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <a target="_blank" href="contact.html"><h5 class="text-uppercase">Contact</h5></a>
            <p>Email: support@azolastuffies.com</p>
            <p>Phone: +123 456 7890</p>
          </div>
        </div>
      </section>
      <!-- Section: Links -->
    </div>
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Azola's Stuffies. All rights reserved.
    </div>
  </footer>
  
 
</body>

</html>

