<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Azola's Stuffies</title>

  <!-- Linking Bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
  
.carousel {

  padding: 50px 0;
  background: #069ea3;
  text-align: center;
}
  
.carousel .carousel-inner img {
  margin: 0 auto;
  max-height: 400px;
}
</style>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


  <!-- Navigation Bar -->
  <nav class="navbar bg-primary navbar-expand-lg" data-aos="fade-right" data-aos-duration="1000">
  <nav class="navbar bg-primary" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">Azola Stuffies</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="products.html">Products</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link disabled" aria-disabled="true"></a>
          </div>
        </div>
      </div>
    </nav>
  </nav>
</nav>


  <!-- Carousel Section -->

  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/Dolphin.jpg" class="d-block w-50" alt="Dolphin">
        <h5>Dolphin</h5>
        <p>R250.00</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
      
      <div class="carousel-item">
        <img src="Images/Fox.jpg" class="d-block w-50" alt="Fox">
        <h5>Fox</h5>
        <p>R199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
      <div class="carousel-item">
        <img src="Images/Penguin.jpg" class="d-block w-50" alt="Penguin">
        <h5>Penguin</h5>
        <p>R249.90</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
      <div class="carousel-item">
        <img src="Images/Pikachu.jpg" class="d-block w-50" alt="Pikachu">
        <h5>Pikachu</h5>
        <p>R499.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
      <div class="carousel-item">
        <img src="Images/Stitch.jpg" class="d-block w-50" alt="Stitch">
        <h5>Stitch</h5>
        <p>R550.00</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
      <div class="carousel-item">
        <img src="Images/Sunflower Penguin.jpg" class="d-block w-50" alt="Sunflower Penguin">
        <h5>Sunflower Penguin</h5>
        <p>R350.00</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
      <div class="carousel-item">
        <img src="Images/Teddy Bear.jpg" class="d-block w-50" alt="Teddy Bear">
        <h5>Teddy Bear</h5>
        <p>R450.00</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
      <div class="carousel-item">
        <img src="Images/Toast.jpg" class="d-block w-50" alt="Toast">
        <h5>Toast</h5>
        <p>R250.00</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
      
 <!-- Bootstrap JS Bundle -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
 crossorigin="anonymous"></script>

 <!-- Footer -->
<footer class="bg-dark text-white text-center text-lg-start">
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-instagram"></i>
      </a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links -->
    <section class="">
      <div class="row">
        <!-- About Column -->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <a target="_blank" href="about.html"><h5 class="text-uppercase">About Us</h5></a>
          <p>
            At Azola's Stuffies, we bring warmth and joy with our wide range of cuddly plush toys. Perfect for every hug!
          </p>
        </div>

        <!-- Products Column -->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <a target="_blank" href="products.html"><h5 class="text-uppercase">Products</h5></a>
          <ul class="list-unstyled">
            <li><a href="#!" class="text-white">Stuffed Animals</a></li>
            <li><a href="#!" class="text-white">Limited Editions</a></li>
            <li><a href="#!" class="text-white">Gift Sets</a></li>
          </ul>
        </div>

        <!-- Contact Column -->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <a target="_blank" href="contact.html"><h5 class="text-uppercase">Contact</h5></a>
          <p>Email: support@azolastuffies.com</p>
          <p>Phone: +123 456 7890</p>
        </div>
      </div>
    </section>
    <!-- Section: Links -->
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Azola's Stuffies. All rights reserved.
  </div>
</footer>

  


</body>
</html>